<html>
<head>
  <!-- change to appropriate meta data, or else do not uncomment, please :)
  <meta property="og:url" content="https://shaunharker.com/minimalflaskexample/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Minimal Flask Example"/>
  <meta property="og:image" content="https://shaunharker.com/minimalflaskexample/static/large-flask.jpg" />
  <meta property="og:description" content="This, believe it or not, is not the most boring thing I've ever done."/>
  <meta property="fb:app_id" content="705049507582093"/>
  -->
  <title>Minimal Flask Example</title>
  <link rel="shortcut icon" href="minimalflaskexample/static/favicon.ico" type="image/x-icon">
  <style>
  body {
    text-align: center;
    background-color: #333333;
    color: white;
    font-family: monospace;
  }
  .wrapper {
    background-color: #444444;
    border: 1px solid #555555;
    padding: 20px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
  }
  .text {
    background-color: #333333;
    border: 1px solid #555555;
    padding: 20px;
  }
  .logo {
    background-color: white;
    border: 1px solid #555555;
    padding: 20px;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  a {
    color: #2288DD;
  }
</style>
</head>
<body>
  <div class="wrapper">
    <div class="text">
      <h1> Minimal Flask Example</h1>
      <p>This webpage is a working instance of the <a href="https://github.com/shaunharker/minimalflaskexample"> <code>github.com/shaunharker/minimalflaskexample</code></a> repository. This repository is intended to be useful as a starting project template for Flask when building web applications using Python. Here is a link to the official documentation for Flask:</p>
    </div>
    <div class="logo">
      <a href="https://flask.palletsprojects.com/en/2.1.x/quickstart/">
        <img src="{{url_for('static', filename='flask-logo.png')}}" />
      </a>
    </div>
    <div class="text">
      <h3>Disclaimer</h3>
      <p> By the way, I don't work for Flask. In fact, I rarely even drink.<br></p>
      <h3>Contact</h3>
      <p>
        Shaun Harker<br>
        <a href="http://shaunharker.com">shaunharker.com</a><br>
        <a href="mailto:sharker81@gmail.com">sharker81@gmail.com</a><br>
      </p>
    <div>
  </div>
</body>
</html>
